<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20090323T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Inici del projecte"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Estructura i disseny del rootkit" note="" work="201600" start="20090323T000000Z" end="20090331T170000Z" work-start="20090323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Estructura de la documentaci&#xF3;" note="" work="144000" start="20090323T000000Z" end="20090327T170000Z" work-start="20090323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Implementaci&#xF3; funcionalitats b&#xE0;siques" note="" work="864000" start="20090331T170000Z" end="20090512T170000Z" work-start="20090401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Documentaci&#xF3; primeres funcionalitats" note="" work="144000" start="20090331T170000Z" end="20090407T170000Z" work-start="20090401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Implementaci&#xF3; funcionalitats avan&#xE7;ades" note="" work="576000" start="20090512T170000Z" end="20090609T170000Z" work-start="20090513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Documentaci&#xF3; funcionalitats avan&#xE7;ades" note="" work="144000" start="20090512T170000Z" end="20090519T170000Z" work-start="20090513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Injecci&#xF3; de codi en mem&#xF2;ria del kernel" note="" work="720000" start="20090609T170000Z" end="20090714T170000Z" work-start="20090610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="An&#xE0;lisi general" note="" work="201600" start="20090714T170000Z" end="20090723T170000Z" work-start="20090715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
